import './App.css';
import Game from './Game';

const WORDS_TO_GUESS = {
	sport: ['футбол', 'биатлон', 'шахматы', 'волейбол', 'дзюдо', 'теннис', 'хоккей', 'гандбол', 'сноуборд', 'кёрлинг'],
	animals: ['собака', 'кошка', 'лев', 'осёл', 'лиса', 'муравей', 'журавль', 'жираф', 'слон', 'стервятник'],
	plants: ['береза', 'одуванчик', 'росянка', 'борщевик', 'папоротник', 'ель', 'сосна', 'тополь', 'хризантема', 'рогоз'],
	closes: ['брюки', 'рубашка', 'трусы', 'плащ', 'джинсы', 'юбка', 'свитер', 'куртка', 'пальто', 'носки'],
	countries: ['россия', 'америка', 'франция', 'нидерланды', 'эстония', 'уругвай', 'мексика', 'италия', 'турция', 'ватикан'],
	food: ['оливье', 'борщ', 'солянка', 'котлета', 'щи', 'жаркое', 'плов', 'запеканка', 'драники', 'яичница'],
	different: ['демонстрация', 'коммунизм', 'граница', 'прямоугольник', 'гражданство', 'конституция', 'энциклопедия', 'турист', 'паспорт', 'саксофон'],
};

function App() {
	return (
		<>
			<Game wordsToGuess={WORDS_TO_GUESS}/>
		</>
	);
}

export default App;
