import React from "react";

export default class Screen extends React.Component {
	render() {
		return (
			<main>
				<div className="game-description hidden">
					<p>В виселице вам предстоит угадывать слова по буквам. Известно только количество букв и тематика, которую вы выбрали.<br /> В игре 7 категорий:</p>
					<ul>
						<li>спорт</li>
						<li>животные</li>
						<li>растения</li>
						<li>одежда</li>
						<li>страны</li>
						<li>еда</li>
						<li>разное</li>
					</ul>
					<p>В каждой категории 10 слов. Если вы указали букву, которая есть в слове, то она появляется в поле с загаданным словом. Если отсутствует - то на виселице рисуется часть человечка, и так до тех пор, пока он не будет нарисован полностью.</p>
				</div>
			</main>
		)
	}
}